<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="FoodStore.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Food Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fst-italic" href="Default.aspx">FoodStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navList" runat="server" class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <asp:HyperLink ID="HomeLink" NavigateUrl="Home.aspx" runat="server" CssClass="nav-link">Home</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="FoodsLink" NavigateUrl="Foods.aspx" runat="server" CssClass="nav-link">Foods</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="CartLink" NavigateUrl="Cart.aspx" runat="server" CssClass="nav-link">Cart</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="LoginLink" NavigateUrl="Login.aspx" runat="server" CssClass="nav-link">Login</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="LogoutLink" NavigateUrl="Logout.aspx" runat="server" CssClass="nav-link" Visible="false">Logout</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="AdminLink" NavigateUrl="Admin.aspx" runat="server" CssClass="nav-link">Admin</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="RegisterLink" NavigateUrl="Register.aspx" runat="server" CssClass="nav-link">Register</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server">
            <div>
                <h1 class="p-2 text-center">
                    <asp:Label ID="lblHeading" runat="server"></asp:Label>
                </h1>
                <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                    <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
                        <span class="col-12 mb-md-0 text-muted text-center">© 2024 Group Project 1 (Shailendra Kumar Karki, Peng Liu, Swapnil Manishkumar Patel, Xingda Zhou).<br />All rights reserved.</span>
                    </footer>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
